PrevisaoTempo/Views/CidadeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrevisaoTempo.Views.CidadeView"
             Title="CidadeView">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Digite o nome da cidade"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Entry x:Name="entry"
        Placeholder="Nome da cidade"
        Margin="20"
        HeightRequest="40"
        WidthRequest="400"
        Text="{Binding NomeCidade}"
        />
            <Button Text="Procurar" 
               Command="{Binding getCidadessCommand}"
               WidthRequest="100"
               HeightRequest="50"
               Margin="20"
               BackgroundColor="BlueViolet"
               ></Button>

            <CollectionView ItemsSource="{Binding Cidades}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="5">
                            <Label Text="{Binding Nome}" WidthRequest="200" Margin="10" FontSize="20"></Label>
                            <Label Text="{Binding Estado}" WidthRequest="200" FontSize="20"></Label>
                            <Label Text="{Binding Id}" WidthRequest="200" FontSize="20"></Label>
                            <Button WidthRequest="150" HeightRequest="20" Text="Ver clima" Margin="10"></Button>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>